spring.datasource.url=jdbc:mysql://localhost:3306/sgp?useSSL=false
spring.datasource.username=root
spring.datasource.password=J&p12@14
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
server.port = 8090
logging.level.org.springframework: DEBUG